Samples/Shadow-effect/MainWindow.xaml

<Window
    x:Class="Shadow_effect.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shadow_effect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d">
    
    <Grid x:Name="rootGrid">
        <Grid.DataContext>
            <local:SegmentedViewModel/>
        </Grid.DataContext>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="SelectedBackground" Color="#00b7c0"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="SelectedBackground" Color="#00b7c0"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
                <Style TargetType="syncfusion:SelectedSegmentBorder" x:Key="shirtModelStyle">
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="HasShadow" Value="True"/>
                    <Setter Property="ShadowColor" Value="#00b7c0"/>
                    <Setter Property="Background" Value="{ThemeResource SelectedBackground}"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Segmented control with shadow effect</TextBlock>
            <syncfusion:SfSegmentedControl x:Name="segmentWithShadow"
                                    Margin="0,20,0,0"              
                                    Height="40"   
                                    SelectedIndex="1"
                                    CornerRadius="4"
                                    BorderThickness="2"
                                    ItemBorderThickness="0"
                                    SelectedSegmentStyle="{StaticResource shirtModelStyle}"
                                    ItemsSource="{Binding ShirtModels}">
                <syncfusion:SfSegmentedControl.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="SyncfusionSegmentedControlBackground" Color="#F2F2F2"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemBackground" Color="#F2F2F2"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedBackground" Color="#00b7c0"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemHoverBackground" Color="#5bdae4"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedHoverBackground" Color="#00b7c0"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemForeground" Color="Black"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemHoverForeground" Color="White"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedHoverForeground" Color="White"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedForeground" Color="White"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedControlBorderBrush" Color="#D9D9D9"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="SyncfusionSegmentedControlBackground" Color="#414141"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemBackground" Color="#414141"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedBackground" Color="#00b7c0"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemHoverBackground" Color="#5bdae4"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedHoverBackground" Color="#00b7c0"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemForeground" Color="White"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemHoverForeground" Color="White"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedHoverForeground" Color="White"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedForeground" Color="White"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedControlBorderBrush" Color="#5F5E5E"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </syncfusion:SfSegmentedControl.Resources>
                <syncfusion:SfSegmentedControl.ItemContainerStyle>
                    <Style TargetType="syncfusion:SfSegmentedItem">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="CornerRadius" Value="4" />
                    </Style>
                </syncfusion:SfSegmentedControl.ItemContainerStyle>
                <syncfusion:SfSegmentedControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfSegmentedControl.ItemTemplate>
            </syncfusion:SfSegmentedControl>
        </StackPanel>
    </Grid>
</Window>
