Samples/Ellipse-Style/Ellipse-Style/MainWindow.xaml

<Window
    x:Class="Ellipse_Style.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ellipse_Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d">

    <Grid x:Name="Root_Grid">
        <Grid.DataContext>
            <local:SegmentedViewModel/>
        </Grid.DataContext>
        <Grid.Resources>
            <Style TargetType="syncfusion:SelectedSegmentBorder" x:Key="backLightStyle" >
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="Background" Value="#ffe521"/>
            </Style>
        </Grid.Resources>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Segmented control with ellipse style</TextBlock>
            <syncfusion:SfSegmentedControl x:Name="segmentedControl"
                            Margin="0,20,0,0"               
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CornerRadius="25"
                            ItemBorderThickness="0"
                            SelectedIndex="0" 
                            DisplayMemberPath="Name"               
                            SelectedSegmentStyle="{StaticResource backLightStyle}"
                            ItemsSource="{Binding Items}">
                <syncfusion:SfSegmentedControl.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="SyncfusionSegmentedControlBackground" Color="#464646"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemBackground" Color="#464646"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemHoverBackground" Color="#464646"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedHoverBackground" Color="#ffe521"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemForeground" Color="White"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemHoverForeground" Color="White"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedForeground" Color="#464646"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedHoverForeground" Color="#464646"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedControlBorderBrush" Color="#464646"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="SyncfusionSegmentedControlBackground" Color="#464646"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemBackground" Color="#464646"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemHoverBackground" Color="#464646"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedHoverBackground" Color="#ffe521"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemForeground" Color="White"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemHoverForeground" Color="White"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedForeground" Color="#464646"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedHoverForeground" Color="#464646"/>
                                <SolidColorBrush x:Key="SyncfusionSegmentedControlBorderBrush" Color="#464646"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </syncfusion:SfSegmentedControl.Resources>
                <syncfusion:SfSegmentedControl.ItemContainerStyle>
                    <Style TargetType="syncfusion:SfSegmentedItem">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </syncfusion:SfSegmentedControl.ItemContainerStyle>
            </syncfusion:SfSegmentedControl>
        </StackPanel>
    </Grid>
</Window>
