Samples/Circle-Style/Circle-Style/MainWindow.xaml

<Window
    x:Class="Circle_Style.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Circle_Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d">

    <Grid x:Name="Root_Grid">
        <Grid.DataContext>
            <local:SegmentedViewModel/>
        </Grid.DataContext>
        <Grid.Resources>
            <Style TargetType="syncfusion:SelectedSegmentBorder" x:Key="circleStyle">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemBaseHighColor}"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="-5,0,0,0"/>
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Canvas.ZIndex" Value="2"/>
            </Style>
        </Grid.Resources>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Segmented control with circle style</TextBlock>
            <syncfusion:SfSegmentedControl x:Name="segmentedControl"
                            Margin="0,20,0,0"               
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            BorderThickness="0" 
                            SelectedIndex="2"
                            ItemBorderThickness="0" 
                            SelectionAnimationType="None"
                            SelectedSegmentStyle="{StaticResource circleStyle}"
                            ItemsSource="{Binding Colors}" >
                <syncfusion:SfSegmentedControl.ItemContainerStyle>
                    <Style TargetType="syncfusion:SfSegmentedItem">
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="CornerRadius" Value="20" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="8,0,8,0"/>
                    </Style>
                </syncfusion:SfSegmentedControl.ItemContainerStyle>
                <syncfusion:SfSegmentedControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="40" Height="40" Background="{Binding Background}" CornerRadius="20"/>
                    </DataTemplate>
                </syncfusion:SfSegmentedControl.ItemTemplate>
            </syncfusion:SfSegmentedControl>
        </StackPanel>
    </Grid>
</Window>
