Samples/ItemTemplateSelector/UI-Customization/MainWindow.xaml

<Window
    x:Class="UI_Customization.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI_Customization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <local:SegmentedViewModel/>
        </Grid.DataContext>
        <Grid.Resources>
            <DataTemplate x:Key="selectedTemplate">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{Binding Icon}" Stretch="Uniform" 
                                  Fill="{Binding Background}" 
                                  Width="16" Height="16" 
                                  RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <TextBlock Text="{Binding Name}" 
                                       Margin="6,0,0,0"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="defaultTemplate">
                <StackPanel Orientation = "Horizontal" >
                    <TextBlock Margin="5"
                              VerticalAlignment="Center"
                              Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
            <local:ItemTemplateSelector x:Key="templateSelector" 
                                       SelectedTemplate="{StaticResource selectedTemplate}" 
                                       DefaultTemplate="{StaticResource defaultTemplate}"/>
        </Grid.Resources>

        <syncfusion:SfSegmentedControl Name="segmentedControl" 
                            ItemsSource="{Binding Items}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ItemTemplateSelector="{StaticResource templateSelector}" />

    </Grid>
</Window>
